const builtin = @import("builtin");
const ioport = @import("ioport.zen");

const LOOP_NUM = 100000;

pub export fn main() noreturn {
    const portb = @intToPtr(*volatile ioport.Port, 0x23);

    const ledpin = portb.getPin(5); // LEDのピンを取得

    ledpin.setOutput();         // LEDのピンを出力に設定

    while (true) {
        ledpin.setHigh();       // LEDのピンをHIGHに設定
        delay_loop(LOOP_NUM);   // 人間様のために待つ
        ledpin.setLow();        // LEDのピンをLOWに設定
        delay_loop(LOOP_NUM);
    }
}

fn delay_loop(num: u32) void {
    var i: u32 = 0;
    while (i < num) : (i += 1) {
        asm volatile ("nop");
    }
}
